<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="script.js" defer></script>
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      canvas {💣⚑
        /*border: 2px solid red;*/
      }
    </style>
  </head>
  <body>
    <canvas id="game"></canvas>
  </body>
</html>
